sym-03.png
size:922,189
filter:Linear,Linear
blood_00003
bounds:871,105,21,33
offsets:37,4,78,83
rotate:90
blood_00004
bounds:870,2,35,47
offsets:20,15,78,83
rotate:90
blood_00005
bounds:871,128,45,59
offsets:9,18,78,83
detail
bounds:870,39,62,50
offsets:1,1,64,52
rotate:90
rect-glow
bounds:444,17,170,170
shoot_00000
bounds:696,12,73,57
offsets:7,16,123,90
shoot_00001
bounds:616,8,78,61
offsets:5,17,123,90
shoot_00002
bounds:771,2,97,83
offsets:3,7,123,90
shoot_00003
bounds:701,87,100,84
offsets:6,6,123,90
rotate:90
shoot_00004
bounds:616,71,116,83
offsets:7,7,123,90
rotate:90
shoot_00005
bounds:787,103,82,84
offsets:27,6,123,90
shotgun
bounds:223,4,219,183
shotgun-blood
bounds:2,4,219,183
