sym-01.png
size:258,1060
filter:Linear,Linear
base
bounds:131,19,119,121
rotate:90
blood_00003
bounds:235,306,21,33
offsets:37,4,78,83
blood_00004
bounds:51,3,35,47
offsets:20,15,78,83
rotate:90
blood_00005
bounds:174,294,45,59
offsets:9,18,78,83
rotate:90
frame
bounds:2,552,251,251
offsets:1,1,253,253
frame-light
bounds:2,40,127,127
glow
bounds:2,805,253,253
rect-glow
bounds:2,169,170,170
shot_00000
bounds:174,140,52,47
offsets:8,0,70,58
shot_00002
bounds:2,2,36,47
offsets:14,0,70,58
rotate:90
shot_00003
bounds:174,237,55,58
offsets:5,0,70,58
rotate:90
shot_00004
bounds:174,189,46,57
offsets:10,0,70,58
rotate:90
weapon1
bounds:2,341,238,209
