sym-0.png
size:568,525
filter:Linear,Linear
Wild
bounds:383,58,244,85
rotate:90
ear_R
bounds:441,10,46,58
rotate:90
eyebrow_L
bounds:222,3,21,19
rotate:90
eyebrow_R
bounds:501,31,36,31
rotate:90
glow_frame
bounds:2,272,251,251
glow_rectangle
bounds:415,381,142,142
head
bounds:470,191,93,114
offsets:2,0,95,114
jaw_bottom
bounds:501,115,74,65
rotate:90
jaw_bottom_open
bounds:470,75,56,38
jaw_top
bounds:383,5,56,51
offsets:0,0,57,51
left-arm
bounds:255,304,158,219
lip_bottom
bounds:505,331,53,48
offsets:0,0,53,50
nose
bounds:194,5,26,19
offsets:1,1,28,21
teeth_L
bounds:325,277,25,25
offsets:1,1,27,27
teeth_R
bounds:297,275,27,26
offsets:1,1,29,28
rotate:90
teeth_bottom
bounds:255,277,40,25
offsets:2,1,43,38
teeth_top_open
bounds:528,69,44,35
rotate:90
throat
bounds:415,307,72,88
rotate:90
tongue
bounds:194,26,187,244
torso
bounds:2,5,190,265
white_L
bounds:243,2,10,8
offsets:1,1,12,10
white_R
bounds:243,12,12,12
offsets:1,1,14,14
