sym-02.png
size:1163,255
filter:Linear,Linear
base
bounds:922,5,119,120
rotate:90
blink
bounds:1051,174,87,79
offsets:3,1,92,80
blood_00003
bounds:1140,220,21,33
offsets:37,4,78,83
blood_00004
bounds:1112,125,35,47
offsets:20,15,78,83
blood_00005
bounds:1051,127,45,59
offsets:9,18,78,83
rotate:90
frame
bounds:2,2,251,251
offsets:1,1,253,253
frame-light
bounds:922,126,127,127
gem_00001
bounds:508,17,54,54
gem_00002
bounds:564,17,54,54
gem_00003
bounds:620,17,54,54
gem_00004
bounds:676,17,54,54
gem_00005
bounds:732,17,54,54
gem_00006
bounds:788,27,54,54
gem_00007
bounds:844,27,54,54
gem_00008
bounds:1044,70,54,54
gem_00009
bounds:1044,14,54,54
gem_00010
bounds:1100,69,54,54
glow
bounds:255,5,251,248
offsets:1,1,253,250
rect-glow
bounds:750,83,170,170
shot_00002
bounds:1100,20,36,47
offsets:14,0,70,58
weapon2
bounds:508,73,240,180
